# Camunda8

./: README.md
Camunda 7/: .project
Camunda 7 Service task/: .project  camunda-h2-database.mv.db
Camunda-8-Saas-Demo/: pom.xml
Camunda-8-Saas-Demo/src/main/resources/Jsonfiles/: Address.json  Employee.json
Camunda-Elastic-Search/: pom.xml
Camunda-Elastic-Search/data/elastic-search/nodes/0/_state/: global-11.st
Camunda-Elastic-Search/data/elasticsearch/nodes/1/_state/: global-0.st
Camunda-Elastic-Search/src/main/java/com/example/camunda/elasticsearch/: SpringElasticSearchApplication.java
Camunda-Elastic-Search/src/main/java/com/example/camunda/elasticsearch/controller/: ElasticSearchController.java  ElasticdemoController.java
Camunda-Elastic-Search/src/main/java/com/example/camunda/elasticsearch/model/: HoldingsWorker.java  taskEntity.java
Camunda-Elastic-Search/src/main/resources/: application.properties  application.yml
Camunda-TAT-Project/: pom.xml
Camunda-TAT-Project/src/main/resources/: application.properties  logback.xml
Camunda8-DMN-Java/: .project
Camunda8-DMN-Java/src/main/resources/: application.properties  automatic-processing-applicability.dmn  customer-onboarding.bpmn
Camunda8-DMN-Java/src/main/resources/BPMN & DMN Files/: automatic-processing-applicability.dmn  customer-onboarding.bpmn
CamundaApiforkafka/: pom.xml
CamundaApiforkafka/src/main/resources/: application.properties
DMN-Process/: pom.xml
DMN-Process/src/main/resources/BPMN/: DMN Sample.dmn  Sample Dmn.bpmn
EmailProcess Camunda 8/: pom.xml
EmailProcess Camunda 8/src/main/resources/: application.properties  application.yml
EmailProcess Camunda 8/src/main/resources/BPMN Files/: emailprocess.bpmn
Employye/: pom.xml
Employye/src/main/resources/: application.properties  application.yml
Employye/src/main/resources/BPMN Files/: Parallel.bpmn
Error timeout/: Shipped.json
Full-Order_fulfillment/: pom.xml
Full-Order_fulfillment/src/: CashMovementTestInput.json
Full-Order_fulfillment/src/main/resources/: application.properties
Full-Order_fulfillment/src/main/resources/bpmnfiles/: orderf1.bpmn
Full-customer/: pom.xml
Full-customer/src/main/resources/: application.properties
Full-customer/src/main/resources/bpmn/: customer1.bpmn
Full-customer/workflow/: Client_para.bpmn
IT-HelpDesk-Portal/: pom.xml
IT-HelpDesk-Portal/src/main/resources/: application.properties  application.yml
IT-HelpDesk-Portal/src/main/resources/Jsonfiles/: Id.json  Id.json.bak
Multi-Instance-Parallel-Demo/src/main/resources/: application.properties
MultiInstance-Parallel-Process/src/main/resources/: application.properties
Multiple-Instance-Process/: pom.xml
Multiple-Instance-Process/src/main/resources/: application.properties  logback.xml
Multiple-Instance-Process/src/main/resources/Jsonfiles/: AccountApi.json  GetCash.json  GetStock.json  GetTransaction.json
Parallel-Demo/src/main/resources/: application.properties
Parallel-Demo/src/main/resources/BPMN Files/: Parallel.bpmn
ParallelProcess/src/main/resources/: application.properties
ServiceAccountOrchestration/: pom.xml
ServiceAccountOrchestration/src/main/resources/: UsecasePortal.bpmn  application.properties
ServiceEmployeeOrchestration/src/main/resources/: Service Orchestration new.bpmn  application.yml
ServiceOrchestrationSequenceErrorHandling/src/main/resources/: application.properties
Start/: pom.xml
Start & Cancel/: Order.json  Payment.json
Start & Cancel/src/main/resources/: Account Service Orchestration.cloud-bpmn  application.properties
Student Marks/: pom.xml
Zeeqs-Graphql/: pom.xml
Zeeqs-Graphql/src/main/resources/: application.properties
kafkastart/: pom.xml
kafkastart/src/main/resources/: application.properties
serviceorchestrationparallelErrorHandling/: pom.xml
serviceorchestrationparallelWithoutSubProcess/src/main/resources/: application.properties
spring-boot-kafka-producer/: pom.xml
spring-boot-kafka-producer/src/main/resources/: application.properties
(+158 files in other folders)
